<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\ConnectionFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServiceImp\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="byMarc.Net2.Library.ListItems" Version="2017.305.1" />
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="FluidDbClient.Sql" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.2" />
    <PackageReference Include="Npgsql" Version="3.2.6" />
    <PackageReference Include="OrientDB.Net.SqlCommandBuilder" Version="0.1.0" />
    <PackageReference Include="SQL" Version="1.0.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    <!-- Keep this -->
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet"
                            Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!--<Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>C:\Users\Sudharshan\AppData\Local\Packages\Microsoft.SkypeApp_kzf8qxf38zg5c\LocalState\Downloads\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>-->
    <Reference Include="Npgsql.EntityFramework">
      <HintPath>..\..\..\Merge Design with PostGres\AF\AF\AutomationFramework\Bin\Npgsql.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="STMAPI">
      <HintPath>..\SkuaTestManagerAPI\bin\Debug\netcoreapp2.0\STMAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
