# Pizza-API

./: SkuaTestManagerAPI - Shortcut.lnk  SkuaTestManagerAPI.sln
STM.Core/: Class1.cs  STM.Core.csproj
STM.Core/DataLayer/: AppSettings.cs
STM.Core/EntityLayer/: Action.cs  ActionGroup.cs  AppConfig.cs  AppLib.cs  Common.cs  Countries.cs  Helper.cs  Node.cs  Object.cs  PackResult.cs  PieChartData.cs  ProjKeyValue.cs  Project.cs  Results.cs  RunSuite.cs  SQLHelper.cs  Scenario.cs  ScenarioResult.cs  StepDetails.cs  SubScenario.cs  Suite.cs  TblNode.cs  TblPacks.cs  TblTestRunTemp.cs  TblTestSteps.cs  TblUserTestRun.cs  TestStep.cs  Url.cs  User.cs  UserPreference.cs
STM.Core/Helper/: AESEngine.cs
STM.Core/Repositories/: ActionGroupRepository.cs  ActionRepository.cs  ConnectionFactory.cs  IActionGroupRepository.cs  IActionRepository.cs  IConnectionFactory.cs  ILoginRepository.cs  INodeRepository.cs  IObjectRepository.cs  IPackResultsRepository.cs  IProjKeyValueRepository.cs  IProjectRepository.cs  IResultsRepository.cs  IRunSuiteRepository.cs  IScenarioRepository.cs  ISubScenarioRepository.cs  ISuiteRepository.cs  ITestStepRepository.cs  IUrlRepository.cs  IUserRepository.cs  LoginRepository.cs  NodeRepository.cs  ObjectRepository.cs  PackResultRepository.cs  ProjKeyValueRepository.cs  ProjectRepository.cs  ResultsRepository.cs  RunSuiteRepository.cs  ScenarioRepository.cs  SubScenarioRepository.cs  SuiteRepository.cs  TestStepRepository.cs  UrlRepository.cs  UserRepository.cs
SkuaTestManagerAPI/: Program.cs  STMAPI.csproj  Startup.cs  appsettings.json
SkuaTestManagerAPI/Controllers/: ActionGroupController.cs  LoginController.cs  NodesController.cs  ObjectsController.cs  PackResultsController.cs  ProjKeyValuesController.cs  ProjectsController.cs  ResultsController.cs  RunSuitesController.cs  ScenariosController.cs  SubScenariosController.cs  SuitesController.cs  TestStepController.cs  UrlController.cs  UsersController.cs  ValuesController.cs
SkuaTestManagerAPI/Helper/: AESEngine.cs  ConnectionFactory.cs  Helper.cs  IUserService.cs  UserService.cs
SkuaTestManagerAPI/JWT/: JwtIssuerOptions.cs
SkuaTestManagerAPI/Properties/: launchSettings.json
SkuaTestManagerAPI/Properties/PublishProfiles/: FolderProfile.pubxml
SkuaTestManagerAPI/Responses/: IListModelResponse.cs  IResponse.cs  ISingleModelResponse.cs  ListModelResponse.cs  ResponseExtensions.cs
SkuaTestManagerAPI/ViewModels/: ActionViewModel.cs  ActionViewModelMapper.cs  CommonViewModel.cs  CommonViewModelMapper.cs  CountryViewModel.cs  CountryViewModelMapper.cs  NodeViewModel.cs  NodeViewModelMapper.cs  ObjectViewModel.cs  ObjectViewModelMapper.cs  PackResultViewModel.cs  PackResultViewModelMapper.cs  ProjKeyValueViewModel.cs  ProjKeyValueViewModelMapper.cs  ProjectViewModel.cs  ProjectViewModelMapper.cs  ResultsViewModel.cs  ResultsViewModelMapper.cs  RunSuiteViewModel.cs  RunSuiteViewModelMapper.cs  ScenarioResult.cs  ScenarioResultViewModel.cs  ScenarioResultViewModelMapper.cs  ScenarioViewModel.cs  ScenarioViewModelMapper.cs  StepDetailsViewModel.cs  StepDetailsViewModelMapper.cs  SubScenarioViewModel.cs  SubScenarioViewModelMapper.cs  SuiteViewModel.cs  SuiteViewModelMapper.cs  TestStepViewModel.cs  TestStepViewModelMapper.cs  UrlViewModel.cs  UrlViewModelMapper.cs  UserPreferenceViewModel.cs  UserPreferenceViewModelMapper.cs  UserViewModel.cs  UserViewModelMapper.cs
